{
  "expo": {
    "name": "FarmTime",
    "slug": "farmtime-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.farmtime.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50"
      },
      "package": "com.farmtime.mobile"
    }
  }
}
